{
	"schemaVersion": 1,
	"id": "luckytntmod",
	"version": "6.0",
	"name": "Lucky TNT Mod",
	"description": "Lucky TNT adds tons of new TNT to destroy your world with!",
	"authors": [
		"Fleshcrafter",
		"SlimingHD"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/luckytnt",
		"sources": "https://github.com/Fleshcrafter/Fabric-LuckyTNTMod"
	},
	"license": "All Rights Reserved",
	"icon": "assets/luckytntmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"luckytnt.LuckyTNTMod"
		]
	},
	"mixins": [
		"luckytntmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.2 <26.3",
		"luckytntlib": ">=0.100.6.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}